In [1]:
import pandas as pd

In [2]:
titanic_train = pd.read_csv("https://raw.githubusercontent.com/Chandan220698/Ineuron-DataScience/main/Fast%20Track/Data%20Visualization/titanic.csv")

In [3]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
type(titanic_train)

pandas.core.frame.DataFrame

In [9]:
dy = titanic_train.dtypes

In [10]:
dy['Pclass']

dtype('int64')

In [11]:
l = [0,1,2,3,4,5]

In [12]:
l[4]

4

In [13]:
dy

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [15]:
df = titanic_train

In [16]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [19]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [20]:
dy

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [23]:
dy[dy == 'object']

'b'

In [28]:
titanic_train_cat = titanic_train[titanic_train.dtypes[titanic_train.dtypes == 'object'].index]

In [29]:
titanic_train_cat.describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [34]:
type(df[['Name','Fare']])

pandas.core.frame.DataFrame

In [37]:
import numpy as np

In [40]:
np.where(titanic_train['Age'].isnull() == True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [3]:
import numpy as np
import pandas as pd

In [5]:
np.random.seed(20)
df = pd.DataFrame(np.random.randn(10,4),index=pd.date_range('2022-04-18',periods=10),columns=['a','b','c','d'])

In [6]:
df

                   a         b         c         d
2022-04-18  0.883893  0.195865  0.357537 -2.343262
2022-04-19 -1.084833  0.559696  0.939469 -0.978481
2022-04-20  0.503097  0.406414  0.323461 -0.493411
2022-04-21 -0.792017 -0.842368 -1.279503  0.245715
2022-04-22 -0.044195  1.567633  1.051109  0.406368
2022-04-23 -0.168646 -3.189703  1.120132  1.332778
2022-04-24 -0.243339 -0.130031 -0.109017  1.556186
2022-04-25  0.128778 -2.066949 -0.885493 -1.104579
2022-04-26  0.932866  2.059838 -0.934938 -1.612990
2022-04-27  0.527070 -1.551101  0.329613 -1.136527

In [8]:
df['new'] = df['c']+df['d']

In [9]:
df

                   a         b         c         d       new
2022-04-18  0.883893  0.195865  0.357537 -2.343262 -1.985725
2022-04-19 -1.084833  0.559696  0.939469 -0.978481 -0.039012
2022-04-20  0.503097  0.406414  0.323461 -0.493411 -0.169950
2022-04-21 -0.792017 -0.842368 -1.279503  0.245715 -1.033787
2022-04-22 -0.044195  1.567633  1.051109  0.406368  1.457477
2022-04-23 -0.168646 -3.189703  1.120132  1.332778  2.452910
2022-04-24 -0.243339 -0.130031 -0.109017  1.556186  1.447169
2022-04-25  0.128778 -2.066949 -0.885493 -1.104579 -1.990073
2022-04-26  0.932866  2.059838 -0.934938 -1.612990 -2.547928
2022-04-27  0.527070 -1.551101  0.329613 -1.136527 -0.806913

In [10]:
df['square_of_col_d'] = df['d'].apply(lambda x:x**2 )

In [11]:
df

                   a         b         c         d       new  square_of_col_d
2022-04-18  0.883893  0.195865  0.357537 -2.343262 -1.985725         5.490876
2022-04-19 -1.084833  0.559696  0.939469 -0.978481 -0.039012         0.957425
2022-04-20  0.503097  0.406414  0.323461 -0.493411 -0.169950         0.243454
2022-04-21 -0.792017 -0.842368 -1.279503  0.245715 -1.033787         0.060376
2022-04-22 -0.044195  1.567633  1.051109  0.406368  1.457477         0.165135
2022-04-23 -0.168646 -3.189703  1.120132  1.332778  2.452910         1.776298
2022-04-24 -0.243339 -0.130031 -0.109017  1.556186  1.447169         2.421716
2022-04-25  0.128778 -2.066949 -0.885493 -1.104579 -1.990073         1.220096
2022-04-26  0.932866  2.059838 -0.934938 -1.612990 -2.547928         2.601737
2022-04-27  0.527070 -1.551101  0.329613 -1.136527 -0.806913         1.291693

In [12]:
df['log_of_col_d'] = df['d'].apply(lambda x:np.log(x))

In [13]:
df

,a,b,c,d,new,square_of_col_d,log_of_col_d
2022-04-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN
2022-04-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN
2022-04-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN
2022-04-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582
2022-04-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495
2022-04-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266
2022-04-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238
2022-04-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN
2022-04-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN
2022-04-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN

In [14]:
def test(x):
    if (x<0):
        return x
    else :
        return np.log(x)

In [15]:
df['log_of_col_d_1'] = df['d'].apply(test)

In [16]:
df

,a,b,c,d,new,square_of_col_d,log_of_col_d,log_of_col_d_1
2022-04-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262
2022-04-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481
2022-04-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411
2022-04-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582
2022-04-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495
2022-04-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266
2022-04-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238
2022-04-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579
2022-04-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990
2022-04-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527

In [17]:
def test1(x):
    if x <0 :
        return 1
    else:
        return 0

In [18]:
df['a_new'] = df['a'].apply(test1)

In [19]:
df

,a,b,c,d,new,square_of_col_d,log_of_col_d,log_of_col_d_1,a_new
2022-04-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0
2022-04-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2022-04-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0
2022-04-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1
2022-04-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1
2022-04-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1
2022-04-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1
2022-04-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0
2022-04-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0
2022-04-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0

In [20]:
df.sort_values(by = 'b')

,a,b,c,d,new,square_of_col_d,log_of_col_d,log_of_col_d_1,a_new
2022-04-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1
2022-04-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0
2022-04-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0
2022-04-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1
2022-04-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1
2022-04-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0
2022-04-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0
2022-04-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2022-04-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1
2022-04-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0

In [22]:
df.index

DatetimeIndex(['2022-04-18', '2022-04-19', '2022-04-20', '2022-04-21',
               '2022-04-22', '2022-04-23', '2022-04-24', '2022-04-25',
               '2022-04-26', '2022-04-27'],
              dtype='datetime64[ns]', freq='D')

In [23]:
df

,a,b,c,d,new,square_of_col_d,log_of_col_d,log_of_col_d_1,a_new
2022-04-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0
2022-04-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2022-04-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0
2022-04-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1
2022-04-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1
2022-04-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1
2022-04-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1
2022-04-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0
2022-04-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0
2022-04-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0

In [26]:
df['new_data'] = df.index

In [27]:
df

,a,b,c,d,new,square_of_col_d,log_of_col_d,log_of_col_d_1,a_new,new_data
2022-04-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2022-04-18
2022-04-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2022-04-19
2022-04-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2022-04-20
2022-04-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2022-04-21
2022-04-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2022-04-22
2022-04-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2022-04-23
2022-04-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2022-04-24
2022-04-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2022-04-25
2022-04-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2022-04-26
2022-04-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2022-04-27

In [28]:
df['day'] = df.index.day
df['month'] = df.index.month
df['year'] = df.index.year

In [29]:
df

,a,b,c,d,new,square_of_col_d,log_of_col_d,log_of_col_d_1,a_new,new_data,day,month,year
2022-04-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2022-04-18,18,4,2022
2022-04-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2022-04-19,19,4,2022
2022-04-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2022-04-20,20,4,2022
2022-04-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2022-04-21,21,4,2022
2022-04-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2022-04-22,22,4,2022
2022-04-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2022-04-23,23,4,2022
2022-04-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2022-04-24,24,4,2022
2022-04-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2022-04-25,25,4,2022
2022-04-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2022-04-26,26,4,2022
2022-04-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2022-04-27,27,4,2022

In [33]:
df['new_col'] = df.index.day_name()

In [34]:
df

,a,b,c,d,new,square_of_col_d,log_of_col_d,log_of_col_d_1,a_new,new_data,day,month,year,new_col
2022-04-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2022-04-18,18,4,2022,Monday
2022-04-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2022-04-19,19,4,2022,Tuesday
2022-04-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2022-04-20,20,4,2022,Wednesday
2022-04-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2022-04-21,21,4,2022,Thursday
2022-04-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2022-04-22,22,4,2022,Friday
2022-04-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2022-04-23,23,4,2022,Saturday
2022-04-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2022-04-24,24,4,2022,Sunday
2022-04-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2022-04-25,25,4,2022,Monday
2022-04-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2022-04-26,26,4,2022,Tuesday
2022-04-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2022-04-27,27,4,2022,Wednesday

In [39]:
df.groupby(by= 'new_col').count()

,a,b,c,d,new,square_of_col_d,log_of_col_d,log_of_col_d_1,a_new,new_data,day,month,year
new_col,,,,,,,,,,,,,
Friday,1,1,1,1,1,1,1,1,1,1,1,1,1
Monday,2,2,2,2,2,2,0,2,2,2,2,2,2
Saturday,1,1,1,1,1,1,1,1,1,1,1,1,1
Sunday,1,1,1,1,1,1,1,1,1,1,1,1,1
Thursday,1,1,1,1,1,1,1,1,1,1,1,1,1
Tuesday,2,2,2,2,2,2,0,2,2,2,2,2,2
Wednesday,2,2,2,2,2,2,0,2,2,2,2,2,2